# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev
# without this, the SEO plugin doesn't detect the env correctly
# see: https://github.com/ethercreative/seo/issues/432
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
# For example, XMCraftStarter
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
# Generate with 1Password or similar, ~32 characters long alphanumeric (if using symbols, add quotes)
CRAFT_SECURITY_KEY=

# false in prod & staging, true in dev
DEV_MODE=false
# false in prod & staging, true in dev
ALLOW_ADMIN_CHANGES=false
# false on prod, true otherwise
DISALLOW_ROBOTS=false

# The database driver that will be used (mysql or pgsql)
CRAFT_DB_DRIVER=mysql
# The database server name or IP address
CRAFT_DB_SERVER=127.0.0.1
# The port to connect to the database with
# Leave blank to use mysql default (3306)
CRAFT_DB_PORT=
# The name of the database to select
CRAFT_DB_DATABASE=
# The database username to connect with
CRAFT_DB_USER=
# The database password to connect with
CRAFT_DB_PASSWORD=
# The database schema that will be used (PostgreSQL only)
CRAFT_DB_SCHEMA=public
# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
CRAFT_DB_TABLE_PREFIX=craft_

# The site's URL
PRIMARY_SITE_URL="https://dev.example.com/"

# Email configuration
FROM_EMAIL=admin@example.com
FROM_EMAIL_NAME="Craft CMS Starter"
SMTP_HOST_NAME=smtp.postmarkapp.com
SMTP_PORT=587
POSTMARK_API_KEY=
AKISMET_API_KEY=

# The Google Analytics ID
GA_TRACKING_ID=
